Mox Pearl
Mox Pearl est un artefact qui offre un mana blanc supplémentaire sans aucun coût de mana pour le jouer. Lancé dans la série Alpha en 1993, il est devenu célèbre pour sa capacité à accélérer le jeu en permettant aux joueurs de déployer des créatures puissantes ou des sorts plus rapidement. Sa représentation d'une perle opalescente symbolise la rareté et la valeur. En raison de son impact majeur sur le jeu, Mox Pearl a été restreint ou interdit dans de nombreux formats compétitifs, devenant une pièce de collection très prisée.

Mox Sapphire
Mox Sapphire génère un mana bleu et est considéré par beaucoup comme le plus puissant des cinq Mox, en raison de la force du mana bleu dans "Magic: The Gathering". Comme les autres Mox, il est joué sans coût de mana. Sa capacité à fournir un avantage en mana dès le premier tour en fait un élément clé dans de nombreuses stratégies gagnantes. L'illustration de la carte présente un saphir brillant, capturant l'essence de la puissance et de la rareté.

Mox Jet
Mox Jet offre un mana noir supplémentaire. Le mana noir est associé à des sorts puissants et parfois autodestructeurs, rendant Mox Jet particulièrement utile dans les stratégies centrées autour de sorts puissants et agressifs. La carte est représentée par un jet noir, évoquant la mystique et la puissance sombre associée à la couleur noire dans le jeu.

Mox Ruby
Mox Ruby fournit un mana rouge supplémentaire. Le rouge est la couleur de l'agression et de la rapidité dans "Magic: The Gathering", et Mox Ruby est donc un élément clé dans les jeux agressifs et axés sur les dégâts directs. L'image d'un rubis étincelant sur la carte symbolise la puissance brute et l'énergie explosive du mana rouge.

Mox Emerald
Mox Emerald génère un mana vert, essentiel pour les stratégies basées sur des créatures de grande taille et des sorts qui influencent les terrains. Le mana vert est souvent associé à la croissance et à la nature, et Mox Emerald permet aux joueurs de développer rapidement leur présence sur le terrain. L'illustration de l'émeraude lumineuse sur la carte reflète la vitalité et la force de la nature.

Mox Diamond
Mox Diamond est un autre membre de la famille emblématique des Mox dans le jeu de cartes "Magic: The Gathering". Contrairement aux Mox originaux, le Mox Diamond est sorti bien plus tard, dans l'extension "Stronghold" en 1998. Cette carte permet au joueur de gagner un mana de n'importe quelle couleur, mais avec une condition unique : lorsqu'il entre en jeu, le joueur doit défausser une carte de terrain de sa main, ou alors Mox Diamond est sacrifié. Cette condition de défausse ajoute une couche de stratégie, car les joueurs doivent équilibrer les avantages d'un mana rapide avec le coût de perdre un terrain. Mox Diamond est souvent utilisé dans des decks qui peuvent tirer parti de la défausse ou récupérer des terrains du cimetière, rendant ce coût moins handicapant.